Data Thingspeak : https://thingspeak.com/channels/2448716/private_show

Rata2 Thingspeak : https://thingspeak.com/channels/2485450/private_show

Tinkercad : https://www.tinkercad.com/things/fWuZ1i15Ghq-copy-of-copy-of-thingspeak-example/editel?sharecode=qUGd24Wv9pGznTgttyPgun4MyAdomK4KcDYZQ_0Z1No

Kelompok 1 = 
1. Muhammad Iqbal (5312421026)
2. Niko Andriano (5312421030)
3. Mohammad Alvin Fajri (5312421008)
4. Alena Ghinna Kirana (5312421017)
5. Septian Akbar Noor Wahyu Hardi (5312421016)
6. Arvina Rizqi Nurul'aini (5312421003)